spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create